# SADigitalMarketingWebbAppRepo

CMPG323Project2/: CMPG323Project2.sln
CMPG323Project2/CMPG323Project2/: CMPG323Project2.csproj  Program.cs  Startup.cs  _Imports.razor
CMPG323Project2/CMPG323Project2/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CMPG323Project2/CMPG323Project2/Data/: ApplicationDbContext.cs  Global.cs  WeatherForecast.cs  WeatherForecastService.cs
CMPG323Project2/CMPG323Project2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  CreateImageSave.cs
CMPG323Project2/CMPG323Project2/IServices/: IImagesService.cs
CMPG323Project2/CMPG323Project2/Models/: ImagesModels.cs  UsersModels.cs
CMPG323Project2/CMPG323Project2/Pages/: FetchData.razor  Images.razor  Index.razor  Login.razor  Signup.razor  Users.razor  _Host.cshtml
CMPG323Project2/CMPG323Project2/Services/: ImagesService.cs
CMPG323Project2/CMPG323Project2/Shared/: Login_Layout.razor  NavMenu.razor  Signup_Layout.razor
CMPG323Project2/CMPG323Project2/wwwroot/css/: site.css
CMPG323Project2/DataLibrary/: DataAccess.cs  IDataAccess.cs  IImagesService.cs
DataLibrary/: DataAccess.cs  DataLibrary.csproj  IDataAccess.cs
SADMWebbApp/: Program.cs  SADMWebbApp.sln  _Imports.razor
SADMWebbApp/Pages/: Login.razor  Signup.razor
SADMWebbApp/Shared/: LoginSignupLayout.razor  NavMenu.razor
SADMWebbApp/wwwroot/: index.html
SADigitalMarketingWebbApp/: Program.cs  SADigitalMarketingWebbApp.csproj  SADigitalMarketingWebbApp.sln  Startup.cs  _Imports.razor  appsettings.json
SADigitalMarketingWebbApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SADigitalMarketingWebbApp/Data/: ApplicationDBContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SADigitalMarketingWebbApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SADigitalMarketingWebbApp/Models/: UsersModel.cs
SADigitalMarketingWebbApp/Pages/: FetchData.razor  Index.razor  Login.razor  Signup.razor  Users.razor  _Host.cshtml
SADigitalMarketingWebbApp/Properties/: launchSettings.json
SADigitalMarketingWebbApp/SADigitalMarketingWebbApp/: Program.cs  SADigitalMarketingWebbApp.csproj  Startup.cs  appsettings.json
SADigitalMarketingWebbApp/SADigitalMarketingWebbApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SADigitalMarketingWebbApp/SADigitalMarketingWebbApp/Data/: ApplicationDbContext.cs
SADigitalMarketingWebbApp/SADigitalMarketingWebbApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SADigitalMarketingWebbApp/SADigitalMarketingWebbApp/Properties/: launchSettings.json
SADigitalMarketingWebbApp/SADigitalMarketingWebbApp/Shared/: NavMenu.razor
SADigitalMarketingWebbApp/Shared/: Login_Layout.razor  NavMenu.razor  Signup_Layout.razor
SADigitalMarketingWebbApp2/: SADigitalMarketingWebbApp2.sln
SADigitalMarketingWebbApp2/SADigitalMarketingWebbApp2/: Program.cs  SADigitalMarketingWebbApp2.csproj  Startup.cs  _Imports.razor  appsettings.json
SADigitalMarketingWebbApp2/SADigitalMarketingWebbApp2/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SADigitalMarketingWebbApp2/SADigitalMarketingWebbApp2/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SADigitalMarketingWebbApp2/SADigitalMarketingWebbApp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SADigitalMarketingWebbApp2/SADigitalMarketingWebbApp2/Pages/: FetchData.razor  _Host.cshtml
SADigitalMarketingWebbApp2/SADigitalMarketingWebbApp2/Properties/: launchSettings.json
SADigitalMarketingWebbApp2/SADigitalMarketingWebbApp2/Shared/: NavMenu.razor
